events {
  worker_connections 1024;
}
http {
  server {
    listen 80;
    location /api/ {
      proxy_pass http://back:8000/;
    }
    location /{
      proxy_pass http://frontend:8080/;
    }
    location /metabase/ {
      proxy_pass http://metabase:3000/;
    }
  }
}

